{
  "id": "handumanan",
  "name": "Handumanan",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "A local-first journal for capturing reflections and revisiting memories in Obsidian.",
  "author": "K",
  "authorUrl": "https://github.com/emperorKDSR",
  "isDesktopOnly": false
}
