{
	"compilerOptions": {
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES6",
		"allowJs": true,
		"noImplicitAny": true,
		"moduleResolution": "bundler",
		"importHelpers": true,
		"isolatedModules": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": false,
		"useUnknownInCatchVariables": false,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": false,
		"ignoreDeprecations": "6.0",
		"lib": [
			"DOM",
			"ES2022"
		]
	},
	"include": [
		"**/*.ts"
	]
}
